h3 {
   color: brown;

}
body {
  background-color: sienna;
}

.imagen {
  padding-left: 180px;
}


.tit {
  background-color: chocolate;
  text-align: center;
  padding: 20px;
}

.nav ul li{
  list-style: none;
  display: inline-flex;
  padding: 10px 65px ;
  background-color: sandybrown;
  width: 130px;
}

.deco a {
  text-decoration: none;
  color: black;
  font-size: 16px;
}


.banner1 {
  margin: 0 auto;
  justify-content: center;
}

.main__section-text {
  padding: 15px;
}

.main__section-img {
  margin-left: 200px;
  width: 450px;
}
.article__section-options {
  list-style: none;
  text-decoration: none!important;
  flex-direction: column;
  justify-content: left!important;
}

.article__section-title ul li {
  list-style: none;
}

.article__section-listado {
  justify-content: left!important;
}



#grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 100px);
  gap: 10px;
}

.grid-item {
  background-color: antiquewhite;
}

.grid-item:nth-child(1) {
  background-color: burlywood;
  grid-column: 3/1;
  grid-row: 3/7;
}

.grid-item:nth-child(2) {
  background-color: burlywood;
  grid-column: 1/3;
  grid-row: 1/3;
}

.grid-item:nth-child(3) {
  
  grid-column: 3/5;
  grid-row: 1/5;
}

.grid-item:nth-child(4) {
  background-color: burlywood;
  grid-column: 7/5;
  grid-row: 7/1;
}

.grid-item:nth-child(5) {
  background-color: antiquewhite;
  grid-column: 3/5;
  grid-row: 7/5;
}

.pad {
  padding: 10px 20px;
  text-align: center;
}

.pad1 {
  padding: 15px 55px;
}

.pad2 {
  padding: 5px 50px;
}

.pad3 {
  padding: 15px 30px;
  text-align: center;
}

.pad4 {
  padding: 5px 15px;
  text-align: center;
}


.iframe {
  text-align: center;
  max-width: 700px;
}

.pie {
  font-family: 'Raleway', sans-serif;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 1px;
  text-align: center;
  margin-top: 40px;
}

.flex-container {
  display: flex;
  background-color: burlywood;
  padding: 10px;
  gap: 15px;
  flex-flow: row wrap;
  justify-content: space-between;
  
}

.flex-item {
  background-color: black;
  border: 2px solid black;
  width: 200px;
  color: white;
}



ul {
  display: flex;
    width: 100%;
    justify-content: space-around;
    padding: 0;
}

ul li {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin:0 auto;
  margin-top:10px;
}


.foto-indigena{
  display: flex;
  width: 100%;
}

.container-caps {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
}

@media (max-width:600px) {
  #grid-container {
    display: flex;
    flex-direction: column;
  }

 ul  {
    flex-direction: column!important;
    
  }
  ul li {
    margin:0 auto;
    margin-top:10px;
  }

.flex-container-CSur {
  display: flex;
  background-color: chocolate;
  padding: 10px;
  height: auto;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.flex-item-Csur {
  background: tan;
  border: 2px, solid, black;
  text-align: center;
}

.flex-item-Csur img {
  width: 100%;
}

